gcp_credentials = 
gcp_project_id = 
gcp_region = 
instance_parameters = {
  name         = 
  machine_type = 
  zone         = 
  image        = 
  network      = 
  ssh_user = 
  public_ssh_key_file_path = 
  private_ssh_key_file_path = 
  connection_type = 
  connection_user = 
  tags = 
}
instance_group_parameters = {
  name = 
  description = 
  zone = 
  named_port_name = 
  named_port = 
}
app_firewall_parameters = {
  name          = 
  direction     = 
  network       = 
  priority      = 
  source_ranges = 
  target_tags   = 
  allow_ports = 
  allow_protocol = 
}
health_check_firewall_parameters = {
  name          = 
  direction     = 
  network       = 
  priority      = 
  source_ranges = 
  target_tags   = 
  allow_ports = 
  allow_protocol = 
}
